{
    "email": "sgiordano@sailthru.com",
    "items": [
        {
            "qty": 1,
            "url": "https://www.cheki.co.ke/vehicle/land-rover-range-rover-l405-5gp8z2",
            "price": 15850000,
            "id": "q5gp8z2",
            "title":"2015 Dark Green Automatic Land Rover Range Rover",
            "images": {
                "full": {
                    "url": "https://vimg.cheki.co.ke/xl/1_inventory2167541_1589049651.jpg"
                }
            },
            "tags": ["cars", "land-rover", "petrol"],
            "vars": //Extremely useful data for querying as well as filtering purchase entries
            {
                "listing_type": "organic"
            }
        }
    ]
}

